━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


API_ID=23679210
API_HASH=de1030f3e6fa64f9d41540b1f6f53b7a
BOT_TOKEN=8268020073:AAGyas0D7zKTtjXF6DfiLbunqMfylNpxn1E
MONGO_DB_URI=mongodb+srv://rj5706603:O95nvJYxapyDHfkw@cluster0.fzmckei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7038303029
OWNER_USERNAME=PraiseTheFraud
BOT_USERNAME=furyyyy_bot
UPSTREAM_REPO=
STRING_SESSION=BQFpUOoAcrp9eLB2QCX_hZf1o9VC6YZsZ8H2PnsD6a6gRPxxKLpHdtu3_VxBtzH24lzbZkDNsGuEkD31SGDsq5Wn2nanV4BV_wKlFcO-RMmX-iX22Aeh1msEYfShV9SjIXuL4tJ5EADqNH96IWNUr_shFIONcIGsHx8SFZMCQBujfqiGqSQQcWHleyfoCpXANBHbXd24TNW7rne4bYLfXO8O3naitHzJXuBlIdN7ght1IqX3r2n4lZyLrCpeYexgOEYHz-EtC4r2NjewcNxPtYjVPnVJtUm6nF4Rn-QrLPKUGR-qTwf_S1ZlDivxgZln4LlXIOvw7KTN7j7HDnYkVzIw_7119AAAAAGvMqHnAA
GIT_TOKEN=
LOG_GROUP_ID=-1002899517226
SUPPORT_GROUP=https://t.me/uerbi
SUPPORT_CHANNEL=https://t.me/hahahdr4f
COOKIE_URL=https://bashupload.com/6Yv-9/cookies.txt
START_IMG_URL=https://picsum.photos/200/300

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️

# 🔥 Developed & Maintained by:
#  Telegram: @WTF_WhyMeeh
#  Telegram: @ShrutiBots

# ⚠️ Please keep credits intact if you use this bot publicly!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

